<?php
return [
    'emaili'=>'E-mail: info@boysun-mtm.uz',
    'tele'=>'Телефон: +99876 335 10 40',
    'manzil2'=>'Оби Махалла Вечная сила жизни.',
    'manzil1'=>'Адрес: Бойсунский район Сурхандарьинской области',
    'Yangiliklar'=>'Новости',
    'title'=>'Бойсунский районный отдел дошкольного образования',
    'Bosh sahifa'=>'Главная',
    'Bolim haqida'=>'О разделе',
    'Raxbariyat'=>'О разделе',    
    'Tuzilma'=>'Структура',
    'Tarkibiy tuzilma'=>'Структурная структура',
    'Bo\'sh ish o\'rinlari'=>'Вакансии',
    'Tadbirlar'=>'Мероприятия',
    'Tanlovlar'=>'Выбор',
    'Elonlar va tendorlar'=>'Объявления и тендеры',
    'Xujjatlar'=>'Документы',
    'Qonunlar'=>'Законы',
    'Prezident farmon va qarorlari'=>'Президентские указы и постановления',
    'VM qaror va farmoyishlari'=>'Решения и приказы СП',
    'Ichki hujjatlar'=>'Внутренние документы',
    'Interaktiv xizmatlar'=>'Интерактивные услуги',
    'Pedagoglar'=>'Воспитатели',
    'ota-onalarga'=>'Родителям',
    'Savol-javoblar'=>'Вопросы и ответы',
    'Ariza va blanklar namunasi'=>'Образец заявки и бланки',
    'MTTLAR'=>'ДО',
    'Aloqa'=>'Связь',
    'Murojaatlar'=>'Апелляции',
    'So\'ngi yangiliklar'=>'Последние новости',
    'Ko\'p o\'qiladigan yangiliklari'=>'Самые читаемые новости',
    'Foydali manzillar'=>'Полезные адреса',
    'Bizni kuzatib boring'=>'Подписывайтесь на нас',
    'Fotogalereya'=>'Фотогалерея',
    'Kalit so\'zlar'=>'Ключевые слова',
    'Biz haqimizda'=>'О нас',

    'portal'=>'Портал Правительства Республики Узбекистан',
     'национальный закон',
    'milliyqonun'=>'Онлайн база данных национального законодательства Республики Узбекистан',
    'matbuoti'=>'Пресс-служба Президента Республики Узбекистан',
    'senati'=>'Сенат Олий Мажлиса Республики Узбекистан',
    'palatasi'=>'Законодательная палата Олий Мажлиса Республики Узбекистан',


];
