<?php
return [
    'batafsil'=>'Батафсил',
    'emaili'=>'E-mail: info@boysun-mtm.uz',
    'tele'=>'Телефон: +99876 335 10 40',
    'manzil2'=>'Оби махалласи Ҳаёт абадий кучаси.',
    'manzil1'=>'Манзил: Сурхондарё вилояти  Бойсун тумани',
    'title'=>'Бойсун тумани мактабгача таьлим бўлими',
    'Bosh sahifa'=>'Бош саҳифа',
    'Bolim haqida'=>'Булим хакида',
    'Raxbariyat'=>'Рахбарият',    
    'Tuzilma'=>'Тузилма',
    'Tarkibiy tuzilma'=>'Таркибий тузилма',
    'Bo\'sh ish o\'rinlari'=>'Буш иш уринлари',
    'Yangiliklar'=>'Янгиликлар',
    'Tadbirlar'=>'Тадбирлар',
    'Tanlovlar'=>'Танловлар',
    'Elonlar va tendorlar'=>'Елонлар ва тендорлар',
    'Xujjatlar'=>'Хужжатлар',
    'Qonunlar'=>'Конунлар',
    'Prezident farmon va qarorlari'=>'Президент фармон ва карорлари',
    'BM qaror va farmoyishlari'=>'ВМ карор ва фармойишлари',
    'Ichki hujjatlar'=>'Ички хужжатлар',
    'Interaktiv xizmatlar'=>'Интерактив хизматлар',
    'Pedagoglar'=>'Педогоглар',
    'ota-onalarga'=>'Ота-оналарга',
    'Savol-javoblar'=>'Савол-жавоблар',
    'Ariza va blanklar namunasi'=>'Ариза ва бланклар намунаси',
    'MTTLAR'=>'МТТЛАР',
    'Aloqa'=>'Алока',
    'Murojaatlar'=>'Мурожаатлар',
    'So\'ngi yangiliklar'=>'Сунги янгиликлар',
    'Ko\'p o\'qiladigan yangiliklari'=>'Куп укиладиган янгиликлар',
    'Foydali manzillar'=>'Фойдали манзиллар',
    'Bizni kuzatib boring'=>'Бизни кузатиб боринг',
    'Fotogalereya'=>'Фотогилирея',
    'Kalit so\'zlar'=>'Калит Сузлар',
    'Biz haqimizda'=>'Биз хакимизда',

    'portal'=>'Ўзбекистон Республикаси Давлат Хукумати Портали',
    'milliyqonun'=>'Ўзбекистон Республикаси Миллий Қонунчилиги онлайн базаси',
    'matbuoti'=>'Ўзбекистон Республикаси Президенти Матбуот Хизмати',
    'senati'=>'Ўзбекистон Республикаси Олий Мажлиси Сенати',
    'palatasi'=>'Ўзбекистон Республикаси Олий Мажлиси Қонунчилик палатаси',

];
