<?php
return [
    'Biz haqimizda'=>'Biz haqimizda',
    'title'=>'Бойсун тумани мактабгача таьлим бўлими',
    'Bosh sahifa'=>'Home',
    'Bolim haqida'=>'About section',
    'Raxbariyat'=>'Guide',    
    'Tuzilma'=>'Structure',
    'Tarkibiy tuzilma'=>'Structural structure',
    'Bo\'sh ish o\'rinlari'=>'Vacancies',
    'Yangiliklar'=>'News',
    'Tadbirlar'=>'Activity',
    'Tanlovlar'=>'Choices',
    'Elonlar va tendorlar'=>'Announcements and tenders',
    'Xujjatlar'=>'Documents',
    'Qonunlar'=>'The laws',
    'Prezident farmon va qarorlari'=>'Presidential decrees and decrees',
    'BM qaror va farmoyishlari'=>'Decisions and orders of CP',
    'Ichki hujjatlar'=>'Internal documents',
    'Interaktiv xizmatlar'=>'Interactive services',
    'Pedagoglar'=>'Educators',
    'ota-onalarga'=>'To parents',
    'Savol-javoblar'=>'Questions and answers',
    'Ariza va blanklar namunasi'=>'Sample application and forms',
    'MTTLAR'=>'PE',
    'Aloqa'=>'Communication',
    'Murojaatlar'=>'Муророжаатлар',
    'So\'ngi yangiliklar'=>'Last news',
    'Ko\'p o\'qiladigan yangiliklari'=>'Most read news',
    'Foydali manzillar'=>'Useful addresses',
    'Bizni kuzatib boring'=>'follow us',
    'Fotogalereya'=>'Photo gallery',
    'Kalit so\'zlar'=>'Keywords'

];
