<?php
return [
    'Bosh sahifa'=>'Бош саҳифа',
    'Bolim haqida'=>'Булим хакида',
    'Raxbariyat'=>'Рахбарият',    
    'Tuzilma'=>'Тузилма',
    'Tarkibiy tuzilma'=>'Таркибий тузилма',
    'Bo\'sh ish o\'rinlari'=>'Буш иш уринлари',
    'Yangiliklar'=>'Янгиликлар',
    'Tadbirlar'=>'Тадбирлар',
    'Tanlovlar'=>'Танловлар',
    'Elonlar va tendorlar'=>'Елонлар ва тендорлар',
    'Xujjatlar'=>'Хужжатлар',
    'Qonunlar'=>'Конунлар',
    'Prezident farmon va qarorlari'=>'Президент фармон ва карорлари',
    'BM qaror va farmoyishlari'=>'ВМ карор ва фармойишлари',
    'Ichki hujjatlar'=>'Ички хужжатлар',
    'Interaktiv xizmatlar'=>'Интерактив хизматлар',
    'Pedagoglar'=>'Педогоглар',
    'ota-onalarga'=>'Ота-оналарга',
    'Savol-javoblar'=>'Савол-жавоблар',
    'Ariza va blanklar namunasi'=>'Ариза ва бланклар намунаси',
    'MTTLAR'=>'МТТЛАР',
    'Aloqa'=>'Алока',
    'Murojaatlar'=>'Мурожатлар',
    'So\'ngi yangiliklar'=>'Сунги янгиликлар',
    'Ko\'p o\'qiladigan yangiliklari'=>'Куп укиладиган янгиликлар',
    'Foydali manzillar'=>'Фойдали манзиллар',
    'Bizni kuzatib boring'=>'Бизни кузатиб боринг',
    'Fotogalereya'=>'Фотогилирея',
    'Kalit so\'zlar'=>'Калит Сузлар',
    'Biz haqimizda'=>'Биз хакимизда'

];
